<!doctype html>
<html>
<link href="mystyle.css" rel="stylesheet" type="text/css">

<article class="article">

<head>
<meta charset="utf-8">
<title>3dp-mini-linear-actuators</title>
</head>

<body>
<body class="body">
	
	<center>
	<h1>Mini Linear Actuators using 3D Printing</h1>
	</center>

<hr>

	<p>This project page reports how we can rapidly fabricate cheap and small lead screw-driven linear axes that are actuated using the small NEMA8 stepper motors. You can use these linear actuators to assemble a portable xy-stage stage that:
	<ul>
	<li> can be part of a DIY standalone microscope to do biological research 
	<li> can be integrated with commercial microscopes or other imaging and video systems to manipulate microdevices such as microfluidic devices. For example we have a project at CBA, where we fabricate  devices that can generate droplets using parallelized microfluidic flow focusing channels. Monitoring the droplet generation process at different locations within these devices is crucial for assuring consistency of the droplet size. 
	<p>and lastly</p>
	<li> that can be part of a small portable printing system, where you would like again to monitor online what is being deposited on the printbed. A good example is the "rheoscope printer" system I am building for this class. More details can be found<a href = 'https://tourlomousis.pages.cba.mit.edu/rheometer'> here</a>. </p>
	</ul>

	<p>I will start initially by describing how you can design these axes and source components form vendors. The components will be hereafter refered as <b>ME_(number of the part)</b>. Then, I will show how you can prototype other structural components using 3D-printing (3DP). These components will be hereafter refered as <b>3DP_(part number)</b>. I will go in detail though the assembly process of an xy-stage and finally I will show how you can test and do some metrology of your final assembled stage.Although this is a classical design of lead screw-driven linear actuators, I will have to give credit to this paper, which provided me with the initial inspiration.</p> 

	<p>No knowledge of machine building and electronics is required in oder to make them. No knowledge is assumed, while I am going to update my progress. So, all the mistakes I did and I will do till the completion of this project are and will be reported. Luckily, Neil and my colleagues at CBA are experts in making things and are always willing to provide help. I will refer to each of them all along the way. The goal is to learn and everyone has to start from somewhere. Success of this project will be assumed, if a non-expert can build reliable and functional linear axes that can he/she can integrate them to his reasearch or hobbyist project bby following this write-up . </p>   

	<p>Let's roll!!!</p>  

	 <p>As my friend and CBAer, Ben Jennett (aka BeeJay) says, design is the most important thing. You need to know, where all the parts of your mechanical system will sit and fit before you start prototyping. I started the design process by modeling a single linear axis in Fusion 360. The whole design process was a mix of assembly modeling steps using STEP models from vendors (such as MISUMI, McMasterCarr) and direct modeling steps on the imported STEP model parts. Fusion is a great software for these type of design tasks and I strongly suggest the follow these tutorials in the order I list them:</p>

	 <ul>
	 	<li></li>
	 </ul>

	 <p>Following these tutorials, you will learn how to import different formats of 3D models in the Fusion enviroment, directly modify them in 3D without having to start sketching in 2D. You will also learn how to apply joints and do motion studies. My advice is that <b>after you import each model, apply directly the joint and do not forget to rename them  in the Fusion tree!</b> This will allow you to keep track of what is joint to what as the assembly grows in parts number and will make your life much easier when you link joints to create motion! Vendors that sell mechanical parts and websites have a multitude of already modeled parts that you can use them in your machine design, modify them and size reliably the rest of your system components such as screws etc. The final assembly of the single linear axis is shown below along with its top view:</p>

	<center> 
		<p>
		<figure class="figure">	
			<img src = 'images/x-axis.PNG' width = 100%>
			<img src = 'images/x-axis-top-view.PNG' width = 100%>
			<figcaption> Mini Linear Axis.</figcaption>
		</figure>
		</p>
	</center>

	<p>After having gotten a first glimpse of how our linear actuator will look like, lets examine in detail each component. Following the paper's naming convention, I will call this axis <b>Module B</b>. No worries at the end, I will provide a detailed Bill of Materials following the naming convention I am using in the main text and the annotated CAD model images. In order to assemble Module B you need to start from <b>Module A</b>, which is shown below:</p>

	<p>
	<center>
		<video  width = "700" height = "600" controls loop autoplay>
  			<source src= "videos/Module-A.mp4" type="video/mp4">
		</video>
	</center>
	</p>

	<p> In order to make Module A you need to source the following parts:</p>
	<ul>
		<li>ME-1: Lead screw | <a href = 'https://us.misumi-ec.com/vona2/detail/110302642530/?PNSearch=MSSRW401-150-F6-V2.5-S6-Q2.5&HissuCode=MSSRW401-150-F6-V2.5-S6-Q2.5&searchFlow=suggest2products&Keyword=MSSRW401-150-F6-V2.5-S6-Q2.5'> Misumi Catalog No: MSSRW401-150-F6-V2_5-S6-Q2_5_s v3 </a> </li>
		<li>ME-2: Nut | <a href = 'https://us.misumi-ec.com/vona2/detail/110302642530/?PNSearch=MSSRW401-150-F6-V2.5-S6-Q2.5&HissuCode=MSSRW401-150-F6-V2.5-S6-Q2.5&searchFlow=suggest2products&Keyword=MSSRW401-150-F6-V2.5-S6-Q2.5'> Misummi Catalog No: MSSRW-4</a></li>
		<li>ME-3: M3 x 12 mm | <a href = 'https://www.mcmaster.com/#92125a132/=1cawkb4'> McMaster Catalog No: 92125A132</a></li>
		<li>ME-4: M2 x 10 mm | <a href = 'https://www.mcmaster.com/#91430a058/=1cawkwz'> McMaster Catalog No: 91430A058 </a> </li>
		<li>ME-5: Linear Ball Bearing Bushings | <a href = 'https://us.misumi-ec.com/vona2/detail/110302642530/?PNSearch=MSSRW401-150-F6-V2.5-S6-Q2.5&HissuCode=MSSRW401-150-F6-V2.5-S6-Q2.5&searchFlow=suggest2products&Keyword=MSSRW401-150-F6-V2.5-S6-Q2.5'> Amazon : LM3UU 3x7x10mm </a></li>
	</ul>

	  <p>ME-1 is a stainless steel screw shaft and and ME-2 is a nut made from a tribological resin. This part combination can be used without grease. I ordered the part combination from <a href = 'https://us.misumi-ec.com/vona2/detail/110302642530/?PNSearch=MSSRW401-150-F6-V2.5-S6-Q2.5&HissuCode=MSSRW401-150-F6-V2.5-S6-Q2.5&searchFlow=suggest2products&Keyword=MSSRW401-150-F6-V2.5-S6-Q2.5'> here</a>, where I configured the product by looking at the table under the tab "Drawing/Specificaitons". Initially, I snap fitted one linear  bushing (ME-5) in each of the slider wings sitting on the left side (3DP-1 Part) and the right side (3DP-2 Part) of the main slider (3DP-2). Then, I fitted one linear bushing in each side of teh main slider. I sourced these bushings from <a href = 'https://www.amazon.com/uxcell-Double-Rubber-Bearing-Bushing/dp/B0742RT5FV/ref=sr_1_2?s=industrial&ie=UTF8&qid=1520998572&sr=1-2&keywords=LM4UU+Linear+Motion+4mm+Ball+Bushing&dpID=41MaFqlG%252BZL&preST=_SY300_QL70_&dpSrc=srch'> Amazon</a> in a really good price!!! After screwing the lead in the nut, then I snap fitted the sub-assembly in the slider (3DP-2 Part) and tight fitted the two parts with screws (ME-4 Part).</p> 


	  <p>Both the main slider and the slider wings were 3D-printed with the Eden printer using the VeroWhite Plus Resin. Generally, no one at CBA likes this material for machine building due to its poor mechanical properties. I love its accuracy and beatiful finish after removing the support material with water jet blasting and considering the delicate use of this system under low load conditions, I used it for all the 3DP Parts of the projects. If you don't have accesss to such a printer, you can also use an desktop FDM 3D printer with the PLA resin. Keep in mind to account for hole clearances by modifying the provided STEP models based on your printer's resolution and settings! Th elast thing to kkeep in mind is that the linear bushings have to tightly fit in each hole by first being able to fit them up to one point with your hand and then you can use a hammer to slowly bring them to tehir final position.</p>

	  <p><b>This page will be updated and finalized by this Sunday, April 9th.</b></p> 

<hr>

	<center>
	</p>
		<p>
		<figure class="figure">	
			<img src = 'images/exploded-view-xy-stage.PNG' width = 100%>
			<figcaption> Assembly.</figcaption>
		</figure>
		</p>
	</center>



	<center> 
		<p>
		<figure class="figure">	
			<img src = 'images/assembly-xy-stage.PNG' width = 100%>
			<figcaption> Assemblhy.</figcaption>
		</figure>
		</p>
	</center>

	<center> 
		<p>
		<figure class="figure">	
			<img src = 'images/assembly-xy-stage-back-view.PNG' width = 100%>
			<figcaption> Assembly.</figcaption>
		</figure>
		</p>
	</center>


<hr>
	<center> 
		<p>
		<figure class="figure">	
			<img src = 'images/IMG_0319.png' width = 60%>
			<figcaption> Parts.</figcaption>
		</figure>
		</p>
	</center>


	<center> 
		<p>
		<figure class="figure">	
			<img src = 'images/IMG_0320.png' width = 100%>
			<img src = 'images/IMG_0321.png' width = 100%>
			<img src = 'images/IMG_0322.png' width = 100%>
		</figure>
		</p>
	</center>


</body>
